index.html
<!DOCTYPE html><html><head><title>Wildcard(*) - RMIT</title><link rel="stylesheet" href="https://rmitwildcard.github.io/assignment-3/style.css"></head><body><input class="menu__hidden" type="checkbox" id="toggle-menu"><div class="menu__wrapper"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="https://rmitwildcard.github.io/assignment-3" title="Home">Home</a></li><li class="menu__item"><a class="menu__link" href="https://rmitwildcard.github.io/assignment-3/career-plans" title="Career Plans">Career Plans</a></li><li class="menu__item"><a class="menu__link" href="https://rmitwildcard.github.io/assignment-3/project" title="Project">Project</a></li><li class="menu__item"><a class="menu__link" href="https://rmitwildcard.github.io/assignment-3/tools" title="Tools">Tools</a></li><li class="menu__item"><a class="menu__link" href="https://rmitwildcard.github.io/assignment-3/skills-and-jobs" title="Skills and Jobs">Skills and Jobs</a></li><li class="menu__item"><a class="menu__link" href="https://rmitwildcard.github.io/assignment-3/feedback" title="Feedback">Feedback</a></li></ul></div><label class="as3--menu" for="toggle-menu"></label><div class="banner-img"><h3 class="banner-text">WILDCARD(*)</h3></div><ul class="tabs"><li><input id="tab1" type="radio" name="tab" checked=""><label for="tab1">Caitlen</label><div class="section"><p>Caitlen Koh</p><br><p>Student No. S3806544</p><br><p class="website-link"><a href="https://cate-k.github.io/about-me">My Website</a></p><br><p>Caitlen is a young developer with a passion in blockchain technology and app development.</p><br><p>From a young age, she began to self-learn website development within the code realms of HTML5, CSS3, and JavaScript.</p><br><p>She continues to develop herself by exploring back-end languages such as Node.js, Java, TypeScript, and Angular.</p></div></li><li><input id="tab2" type="radio" name="tab"><label for="tab2">Jesse</label><div class="section"><p>Jesse Catchpole</p><br><p>Student No. S3814655</p><br><p class="website-link"><a href="https://rise-legit.github.io/IIT_A1">My Website</a></p><br><p>An excellent hand crafter, Jesse's experience focuses on the construction of both hardware and software, as well as the pursuance of creative interests in the audio realm.</p><br><p>With certificates in Engineering, IT and Security Operations, Jesse focuses on the modern security issues faced in the virtual and physical worlds.</p></div></li><li><input id="tab3" type="radio" name="tab"><label for="tab3">Leo</label><div class="section"><p>Leonardo Munoz</p><br><p>Student No. S3812831</p><br><p class="website-link"><a href="https://leom-rmit.github.io/Website3">My Website</a></p><br><p>Born in Mexico and moved to Australia in 2008, Leo has a Cert IV in Telecommunications.</p><br><p>With a passion in security and networking, Leo has a background in Defence where he has developed skills and experience in information segregation, security, compartmentalisation and networking. His hobbies include gym workouts and fighting.</p></div></li><li><input id="tab4" type="radio" name="tab"><label for="tab4">Paul</label><div class="section"><p>Pauliasi Katia</p><br><p>Student No. S3812589</p><br><p class="website-link"><a href="https://github.com/pkatia87/My-profile--assesment-1">My Website</a></p><br><p>From a young age, Paul has found a passion for personal training, however, his focus has shifted more towards multi-media development such as video editing.</p><br><p>He also finds interest in the elaboration and installation of software and hardware drivers. Learning IT is new to him, but he is willing to learn and grow his knowledge and soak up as much information as he can.</p><br><p>His hobbies are hanging out with his girlfriend, checking out new food joints, playing and watching any sport, and watching Netflix on his days off.</p></div></li></ul></body></html>

src/index.pug
extends _component/layout/layout

block content
    //- Team member info
    ul.tabs
        //- Caitlen
        li
            input#tab1(type='radio' name='tab' checked='')
            label(for='tab1') Caitlen
            .section
                p Caitlen Koh
                br
                p Student No. S3806544
                br
                p.website-link #[a(href="https://cate-k.github.io/about-me") My Website]
                br
                p Caitlen is a young developer with a passion in blockchain technology and app development.
                br
                p From a young age, she began to self-learn website development within the code realms of HTML5, CSS3, and JavaScript.
                br
                p She continues to develop herself by exploring back-end languages such as Node.js, Java, TypeScript, and Angular.

        //- Jesse
        li
            input#tab2(type='radio' name='tab')
            label(for='tab2') Jesse
            .section
                p Jesse Catchpole
                br
                p Student No. S3814655
                br
                p.website-link #[a(href="https://rise-legit.github.io/IIT_A1") My Website]
                br
                p An excellent hand crafter, Jesse's experience focuses on the construction of both hardware and software, as well as the pursuance of creative interests in the audio realm.
                br
                p With certificates in Engineering, IT and Security Operations, Jesse focuses on the modern security issues faced in the virtual and physical worlds.

        //- Leo
        li
            input#tab3(type='radio' name='tab')
            label(for='tab3') Leo
            .section
                p Leonardo Munoz
                br
                p Student No. S3812831
                br
                p.website-link #[a(href="https://leom-rmit.github.io/Website3") My Website]
                br
                p Born in Mexico and moved to Australia in 2008, Leo has a Cert IV in Telecommunications.
                br
                p With a passion in security and networking, Leo has a background in Defence where he has developed skills and experience in information segregation, security, compartmentalisation and networking. His hobbies include gym workouts and fighting.
        //- Paul
        li
            input#tab4(type='radio' name='tab')
            label(for='tab4') Paul
            .section
                p Pauliasi Katia
                br
                p Student No. S3812589
                br
                p.website-link #[a(href="https://github.com/pkatia87/My-profile--assesment-1") My Website]
                br
                p From a young age, Paul has found a passion for personal training, however, his focus has shifted more towards multi-media development such as video editing.
                br
                p He also finds interest in the elaboration and installation of software and hardware drivers. Learning IT is new to him, but he is willing to learn and grow his knowledge and soak up as much information as he can.
                br
                p His hobbies are hanging out with his girlfriend, checking out new food joints, playing and watching any sport, and watching Netflix on his days off.
