tools/index.html
<!DOCTYPE html><html><head><title>Wildcard(*) - RMIT</title><link rel="stylesheet" href="https://rmitwildcard.github.io/assignment-3/style.css"></head><body><input class="menu__hidden" type="checkbox" id="toggle-menu"><div class="menu__wrapper"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="https://rmitwildcard.github.io/assignment-3" title="Home">Home</a></li><li class="menu__item"><a class="menu__link" href="https://rmitwildcard.github.io/assignment-3/career-plans" title="Career Plans">Career Plans</a></li><li class="menu__item"><a class="menu__link" href="https://rmitwildcard.github.io/assignment-3/project" title="Project">Project</a></li><li class="menu__item"><a class="menu__link" href="https://rmitwildcard.github.io/assignment-3/tools" title="Tools">Tools</a></li><li class="menu__item"><a class="menu__link" href="https://rmitwildcard.github.io/assignment-3/skills-and-jobs" title="Skills and Jobs">Skills and Jobs</a></li><li class="menu__item"><a class="menu__link" href="https://rmitwildcard.github.io/assignment-3/feedback" title="Feedback">Feedback</a></li></ul></div><label class="as3--menu" for="toggle-menu"></label><div class="banner-img"><h3 class="banner-text">WILDCARD(*)</h3></div><div class="centered-text"><div class="aligned-text"><h3 class="heading">Tools</h3><p><a href="https://rmitwildcard.github.io/assignment-3">Group Website</a></p><p><a href="https://github.com/rmitwildcard/assignment-3">GitHub Repository</a></p><p>OneDrive: SharePoint Document</p><br><h3 class="sub-heading">How well does the audit trail on the GitHub repository reflect the group's work?</h3><p>As a group, we split the report into manageable sections that we distributed between ourselves and then later provided to the rest of the team for consideration and amendment as need be.</p><br><p>The audit trail, as represented on GitHub, is an accurate representation of Cate's effort in building the group's website. However, it does not document the Discord group chat or the group work performed on the prototype of the app with the proto.io website. It also does not show the group input on the SharePoint document we all used to collate our report.</p><br><br></div></div></body></html>

src/tools/index.pug
extends ../_component/layout/layout

block content
    .centered-text
        .aligned-text
            h3.heading Tools
            p #[a(href="https://rmitwildcard.github.io/assignment-3") Group Website]
            p #[a(href="https://github.com/rmitwildcard/assignment-3") GitHub Repository]
            p OneDrive: SharePoint Document
            br
            h3.sub-heading How well does the audit trail on the GitHub repository reflect the group's work?
            p As a group, we split the report into manageable sections that we distributed between ourselves and then later provided to the rest of the team for consideration and amendment as need be.
            br
            p The audit trail, as represented on GitHub, is an accurate representation of Cate's effort in building the group's website. However, it does not document the Discord group chat or the group work performed on the prototype of the app with the proto.io website. It also does not show the group input on the SharePoint document we all used to collate our report.
            br
            br
